ServerPlus
==========

Compile RMI Interface:
javac remote\SPRemote.java

Compile Client:
javac -cp H:\Devel\JavaRMI\ServerPlus client\SPClient.java

Compile Server:
javac -cp H:\Devel\JavaRMI\ServerPlus server\SPServer.java

